(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q99759.2--Homo-sapiens:0.00645,
Q61084.1--Mus-musculus:0.00538)
:0.03923,
Q9Y2U5.2--Homo-sapiens:0.03769)
:0.27466,
P27636.3--Saccharomyces-cerevisiae:0.31618)
:0.03088,
(
(
(
Q04759.3--Homo-sapiens:0.01417,
(
Q9WTQ0.2--Rattus-norvegicus:0.00000,
Q02111.1--Mus-musculus:0.00000)
:0.01399)
:0.09491,
(
(
(
P28867.3--Mus-musculus:0.02520,
Q05655.2--Homo-sapiens:0.01706)
:0.01177,
Q5PU49.1--Canis-lupus:0.04457)
:0.07326,
P83099.3--Drosophila-melanogaster:0.19787)
:0.01600)
:0.06755,
P34100.2--Dictyostelium-discoideum:0.31542)
:0.07054)
:0.01135,
(
(
Q10056.1--Schizosaccharomyces-pombe:0.18423,
(
(
P48562.1--Saccharomyces-cerevisiae:-0.01327,
Q9HFW2.1--Eremothecium-gossypii:0.05805)
:0.10910,
Q17850.2--Caenorhabditis-elegans:0.24497)
:0.00529)
:0.06311,
(
(
(
O96013.1--Homo-sapiens:0.01709,
Q8BTW9.1--Mus-musculus:0.00434)
:0.14397,
(
(
D4A280.1--Rattus-norvegicus:0.00000,
Q8C015.1--Mus-musculus:0.00000)
:0.00895,
Q9P286.1--Homo-sapiens:0.00680)
:0.12288)
:0.11132,
(
(
(
(
P0CY23.1--Candida-albicans:0.00000,
P0CY24.1--Candida-albicans:0.00000)
:0.00000,
C4YRB7.2--Candida-albicans:0.00000)
:0.03804,
Q6BNF3.2--Debaryomyces-hansenii:0.03791)
:0.05826,
Q4P5N0.1--Ustilago-maydis:0.13794)
:0.06032)
:0.03010)
:0.05632)
:0.03289,
(
(
Q9SNA3.1--Arabidopsis-thaliana:0.26543,
(
Q3E8W4.1--Arabidopsis-thaliana:0.02558,
Q9SR05.1--Arabidopsis-thaliana:0.02526)
:0.25944)
:0.08952,
Q8R4K2.1--Mus-musculus:0.22595)
:0.04216)
:0.00163,
Q60855.1--Mus-musculus:0.38496)
:0.01840,
Q54TH6.1--Dictyostelium-discoideum:0.33684)
:0.03908,
Q03002.1--Saccharomyces-cerevisiae:0.38823)
:0.07004,
Q1L6Q1.1--Apis-mellifera:0.19792)
:0.01002,
A2CI35.1--Strongylocentrotus-purpuratus:0.16617)
:0.08538,
(
(
Q4VSN1.1--Danio-rerio:0.02113,
A2CI34.1--Pimephales-promelas:0.04113)
:0.01401,
(
Q4VSN2.1--Takifugu-rubripes:0.01575,
Q4VSN3.1--Tetraodon-nigroviridis:0.01796)
:0.03624)
:0.01666)
:0.02148,
(
Q67E01.1--Xenopus-laevis:0.00945,
Q67E00.1--Xenopus-tropicalis:0.00559)
:0.05390)
:0.02053,
Q6XUX0.1--Gallus-gallus:0.03148)
:0.00570,
Q4TVR5.1--Bos-taurus:0.01192)
:0.00684,
Q4VSN4.1--Canis-lupus:0.00827)
:0.00470,
(
Q6XUX2.1--Rattus-norvegicus:0.01566,
Q6XUX1.1--Mus-musculus:0.00673)
:0.01847)
:0.00561,
(
Q20CR4.1--Macaca-mulatta:0.00000,
Q4VSN5.1--Pan-troglodytes:0.00000)
:0.00052,
Q6XUX3.2--Homo-sapiens:0.00321);
