(
(
(
(
(
A0A2K5V015.1--Macaca-fascicularis:0.04643,
(
Q5T1H1.5--Homo-sapiens:0.03134,
Q5R6R1.3--Pongo-abelii:0.02681)
:0.01190)
:0.26243,
B8JI71.2--Danio-rerio:0.26743)
:0.04312,
(
P10079.2--Strongylocentrotus-purpuratus:0.21480,
P49013.1--Strongylocentrotus-purpuratus:0.27685)
:0.02873)
:0.01866,
(
(
(
(
P35555.4--Homo-sapiens:0.01313,
(
Q61554.2--Mus-musculus:0.01299,
(
Q9TV36.1--Sus-scrofa:0.01037,
P98133.2--Bos-taurus:0.01001)
:0.00373)
:0.00215)
:0.14001,
(
Q61555.2--Mus-musculus:0.02117,
P35556.3--Homo-sapiens:0.02041)
:0.12493)
:0.02208,
Q75N90.3--Homo-sapiens:0.16305)
:0.22923,
(
(
(
(
(
(
Q9QXX0.1--Mus-musculus:0.00369,
Q63722.2--Rattus-norvegicus:0.00415)
:0.01567,
P78504.3--Homo-sapiens:0.00925)
:0.07717,
Q90Y54.1--Danio-rerio:0.09746)
:0.01388,
Q90Y57.1--Danio-rerio:0.12218)
:0.06350,
(
(
P97607.1--Rattus-norvegicus:0.01342,
Q9QYE5.2--Mus-musculus:0.01977)
:0.03123,
Q9Y219.3--Homo-sapiens:0.03316)
:0.14324)
:0.10118,
P18168.3--Drosophila-melanogaster:0.31565)
:0.02996)
:0.01461)
:0.00319,
(
P10040.3--Drosophila-melanogaster:0.30551,
(
P82279.2--Homo-sapiens:0.11257,
Q8VHS2.3--Mus-musculus:0.09809)
:0.14918)
:0.02356,
(
(
(
(
P07207.3--Drosophila-melanogaster:0.26674,
(
(
(
(
(
(
G3I6Z6.2--Cricetulus-griseus:0.01207,
(
Q01705.3--Mus-musculus:0.00783,
Q07008.3--Rattus-norvegicus:0.00901)
:0.00395)
:0.03194,
P46531.4--Homo-sapiens:0.04285)
:0.08517,
(
A2RUV0.2--Xenopus-tropicalis:0.03434,
P21783.3--Xenopus-laevis:0.03648)
:0.09405)
:0.03216,
P46530.1--Danio-rerio:0.16321)
:0.07798,
(
Q9UM47.2--Homo-sapiens:0.05336,
(
Q61982.1--Mus-musculus:0.02392,
Q9R172.2--Rattus-norvegicus:0.02002)
:0.02974)
:0.19709)
:0.00839,
(
(
Q9QW30.1--Rattus-norvegicus:0.02127,
O35516.2--Mus-musculus:0.02163)
:0.02305,
(
(
(
Q7Z3S9.1--Homo-sapiens:-0.01927,
P0DPK3.1--Homo-sapiens:0.02401)
:0.00699,
P0DPK4.2--Homo-sapiens:0.02534)
:0.02698,
Q04721.3--Homo-sapiens:-0.00748)
:0.04847)
:0.18965)
:0.01074)
:0.01567,
(
P31695.3--Mus-musculus:0.08712,
Q99466.2--Homo-sapiens:0.08672)
:0.22294)
:0.01219,
(
Q8TER0.2--Homo-sapiens:0.08201,
(
Q5ZQU0.2--Rattus-norvegicus:0.01857,
Q70E20.2--Mus-musculus:0.01811)
:0.04479)
:0.25497)
:0.00525,
(
(
P13508.1--Caenorhabditis-elegans:0.28699,
P14585.1--Caenorhabditis-elegans:0.25385)
:0.15161,
Q80YA8.3--Mus-musculus:0.35824)
:0.01184)
:0.00507);
