(
(
(
(
(
(
(
(
(
(
Q9Y4Z2.2--Homo-sapiens:0.11732,
P70661.1--Mus-musculus:0.12100)
:0.04723,
(
O42606.1--Danio-rerio:0.13885,
(
(
Q92886.2--Homo-sapiens:0.01838,
P70595.1--Rattus-norvegicus:-0.01838)
:0.00945,
P70660.1--Mus-musculus:-0.00945)
:0.13628)
:0.02143)
:0.02225,
(
P70447.1--Mus-musculus:0.01142,
Q9H2A3.2--Homo-sapiens:0.00000)
:0.17705)
:0.02925,
(
(
(
O16867.2--Drosophila-melanogaster:0.24980,
Q95XG7.1--Caenorhabditis-elegans:0.30192)
:0.01628,
(
(
(
(
(
(
P70562.1--Rattus-norvegicus:0.00000,
Q9QYC3.1--Mus-musculus:0.00000)
:0.02111,
Q7RTS1.1--Homo-sapiens:0.01943)
:0.14631,
B6VQA1.1--Drosophila-melanogaster:0.13987)
:0.09961,
(
Q6PFG8.1--Mus-musculus:0.00436,
Q7RTU3.2--Homo-sapiens:0.00418)
:0.27812)
:0.01873,
(
(
Q923Z4.1--Mus-musculus:0.01080,
Q96RJ6.1--Homo-sapiens:-0.01080)
:0.27534,
(
Q60539.1--Mesocricetus-auratus:0.01053,
(
(
Q60756.2--Mus-musculus:-0.00013,
Q12870.3--Homo-sapiens:0.01680)
:0.00482,
P79782.2--Gallus-gallus:0.07852)
:0.00614)
:0.23908)
:0.03865)
:0.00329,
(
(
(
Q92858.1--Homo-sapiens:0.00000,
(
Q5IS79.1--Pan-troglodytes:0.00000,
P48985.1--Mus-musculus:0.00000)
:0.00000)
:0.17179,
(
(
O13126.1--Xenopus-laevis:0.00291,
O57598.2--Gallus-gallus:0.06376)
:0.00329,
O13125.1--Xenopus-laevis:0.02171)
:0.14196)
:0.01148,
Q10574.2--Caenorhabditis-elegans:0.21325)
:0.04548)
:0.02570)
:0.01414,
P46581.1--Caenorhabditis-elegans:0.18914)
:0.00810)
:0.06567,
(
(
Q9HD90.2--Homo-sapiens:0.00000,
(
O09105.1--Mus-musculus:0.00000,
P79766.1--Gallus-gallus:0.00000)
:0.00000)
:0.04724,
P79920.1--Xenopus-laevis:0.04535)
:0.03015)
:0.04204,
(
Q91616.1--Xenopus-laevis:0.00697,
(
Q6NYU3.1--Danio-rerio:0.04607,
(
O42202.1--Danio-rerio:0.00926,
Q9W6C7.3--Danio-rerio:0.05971)
:0.01355)
:0.00574)
:0.01556)
:0.00957,
(
(
(
Q08DI0.1--Bos-taurus:0.00000,
Q4R5G6.1--Macaca-fascicularis:0.00000)
:0.01878,
P48986.1--Mus-musculus:0.01872)
:0.02631,
(
(
(
Q15784.2--Homo-sapiens:0.00000,
Q62414.3--Mus-musculus:0.00000)
:0.00000,
Q63689.2--Rattus-norvegicus:0.00000)
:0.00126,
Q9W6C8.1--Danio-rerio:0.05137)
:0.01426)
:0.01056)
:0.00574,
Q64289.1--Rattus-norvegicus:-0.00129)
:0.00097,
Q60430.2--Mesocricetus-auratus:-0.00097)
:0.00097,
(
P79765.1--Gallus-gallus:0.00194,
Q13562.3--Homo-sapiens:-0.00194)
:0.00097,
Q60867.2--Mus-musculus:-0.00097);
